# App
NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000
CLIENT_URL=http://localhost:5173

# Database (SQLite for development)
DATABASE_URL="file:./dev.db"

# Auth (Better Auth)
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production
BETTER_AUTH_JWT_ISS=wisely
BETTER_AUTH_JWT_AUD=wisely-client

# Plaid Sandbox
PLAID_ENV=sandbox
PLAID_CLIENT_ID=68fd64a23089da001f965ca5
PLAID_SECRET=fec43402890b8e9238e4dbb0795ed2
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=CA,US
PLAID_REDIRECT_URI=
PLAID_WEBHOOK_URL=http://localhost:4000/api/plaid/webhook
